<!DOCTYPE html>
<html>
<style>
    .Memory {
        position: absolute;
        --Fill: 300px;
        width: 50px;
        height: var(--Fill);
        top: calc(300px - var(--Fill));
        border: red 1px solid;
        background: black;
        display: inline-grid;
        place-content: center;
        margin: 5px;
        font-size: 25px;
        font-weight: bold;
        font-family: sans-serif;
        color: #555;
        transition: 0.2s;
        text-indent: 150px;
    }
    
    canvas {
        border: black 1px solid;
    }
</style>

<body>
    <div id="Mem" class="Memory"></div>
    <div id="CPU" style="position:absolute;left:300px;"></div>
    <p id="Players"></p>

</body>
<script>
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);
    const mem = document.getElementById("Mem");
    const cpu = document.getElementById("CPU");
    const playerD = document.getElementById("Players");
    let last = 0;
    const data = [];
    const average = [];
    const lerp = (a, b, t) => {
        return a + (b - a) * t;
    }

    const refreshGraph = () => {
        if (data.length > 0) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (data.length > 30) {
                data.splice(0, 1);
            }
            let i = 0;
            ctx.beginPath();
            ctx.moveTo(0, data.length == 0 ? canvas.height : average[0]);
            let lastheight = 0;
            average.forEach(e => {
                for (let v = 0.1; v <= 1; v += 0.1) {
                    lastheight = lerp(lastheight, canvas.height - canvas.height * e / 100, v);
                    let x = (i + v) / average.length * canvas.width;
                    ctx.lineTo(x, lastheight);
                }
                i++;
            })
            ctx.stroke();
        }
    }

    const displayPlayers = () => {

    }

    const getData = async() => {
        const req = await fetch(window.location, {
            method: "POST"
        });
        const json = await req.json();
        last = Math.floor(json.memory * 100 * 10) / 10;
        data.push(last);
        let avg = 0;
        data.forEach(e => {
            avg += e;
        })
        avg /= data.length;
        avg = Math.floor(avg * 10) / 10
        if (average.length > 30) average.splice(0, 1);
        average.push(avg);
        mem.textContent = avg + "%";
        mem.style.setProperty('--Fill', avg + 'px');
        cpu.textContent = json.cpuUsage;
        playerD.textContent = json.Players;
        refreshGraph();
        setTimeout(() => {
            getData();
        }, 1000);
    }
    getData();
</script>

</html>